% début d'un fichier latex standard
\documentclass[a4paper,12pt,twoside]{article}
\input{preamble}
\begin{document}

% Le titre, l'auteur et la date
\title{Computational Physics II - Exercise 6, Group 14 \\ Electrostatics in a cylinder with variable dielectric and free charges}
\author{Ian LE MEUR \, \, Xavier KERVYN \\
    {\small \mail{ian.lemeur@epfl.ch} \, \, \, \mail{xavier.kervyn@epfl.ch}} }
\date{\today}

\maketitle

%\tableofcontents 
%\newpage

\section{Introduction}
     This exercise aims to study the equation governing the electric potential in electrostatics, which is a second order spatially dependent partial differential equation. This problem will be treated using the finite element method, to transform it into a variational form, which will then be discretized, using Galerkin's method, leading to a linear algebraic system. Numerically, the points of interest will be the prioritization of different spatial intervals, as well as the study of numerical errors which occur due to physical discontinuities. Physically, a focus will be given to the study of the electric potential that ensues from a given charge distribution, as well as the discontinuities that result from a change in electric permitivitty. A verification of Gauss' law will be undertaken and the bound charges in a given configuration will be found, both analytically and numerically. 

\section{Analytic calculations}
    We now aim to derive the differential equations modelising the spatial variation of the electric potential $\phi$ in matter. We use Gauss' law for the displacement field $\Vec{D}$, as well as the expression for the electric field $\Vec{E}$ with respect to the scalar and magnetic potentials, and finally the constitutive relation for the displacement field in a linear dielectric:
    \begin{equation}
        \nabla \cdot \Vec{D}=\rho_{f}\,,\quad\Vec{E}=-\nabla \phi-\frac{\partial \Vec{A}}{\partial t}\,,\quad\Vec{D}=\varepsilon_0\varepsilon_r\Vec{E}\,,
    \end{equation}
    with $\rho_{f}$ the free charge density, $\Vec{A}$ the magnetic potential, $\varepsilon_0$  the permittivity of free space and $\varepsilon_r$ the relative permittivity of the medium. In the static case the time derivative of $\Vec{A}$ vanishes, and one thus obtains the following differential equation for a charge configuration in a volume $\Omega$ (considered as an open topological subset of $\Reels^n$):
    \begin{equation}
        \nabla\cdot\left(\varepsilon_0\varepsilon_r(\Vec{x})\nabla\phi(\Vec{x})\right)=\rho_{f}(\Vec{x})\,,\forall\Vec{x}\in\Omega\,,\quad\phi(\Vec{x})=V(\Vec{x})\,,\forall\Vec{x}\in\partial\Omega\,, \label{eq: differential equation, non-variational form}
    \end{equation}
    with $V$ a given potential at the boundary of the volume $\partial\Omega$. In order to solve this problem numerically, we convert the problem (\ref{eq: differential equation, non-variational form}) into its variational form, by multiplying the differential equation by a test function $\eta\in C^1(\Omega)$, chosen such that $\eta(\Vec{x})=0\,,\forall\Vec{x}\in\partial\Omega$. We then integrate this relation over the domain $\Omega$ to obtain
    \begin{equation}
        \int_{\Omega}\eta\nabla\cdot(\varepsilon_r\nabla\phi)\deriv\Vec{x}=-\int_{\Omega}\eta\frac{\rho_{f}}{\varepsilon_0}\deriv\Vec{x}\,.
    \end{equation}
    Using the product rule $\eta\nabla\cdot(\varepsilon_r\nabla \phi)=\nabla \cdot(\eta\varepsilon_r \nabla\phi)-\varepsilon_r\nabla\eta\cdot\nabla\phi$, and the divergence theorem, one obtains
    \begin{equation}
         \int_{\Omega}\eta\nabla\cdot(\varepsilon_r\nabla\phi)\deriv\Vec{x}=\int_{\partial\Omega}\eta\varepsilon_r \nabla\phi\deriv\sigma-\int_{\Omega}\varepsilon_r\nabla\eta\cdot\nabla\phi\deriv\Vec{x}\,,
    \end{equation}
    where the first term on the right hand side is zero thanks to the condition $\eta(\Vec{x})=0\,,\forall\Vec{x}\in\partial\Omega$. The variational problem thus becomes
    \begin{equation}
        \int_{\Omega}\varepsilon_r\nabla\eta\cdot\nabla\phi\deriv\Vec{x}=\int_{\Omega}\eta\frac{\rho_{f}}{\varepsilon_0}\deriv\Vec{x}\,.
    \end{equation}
    Due to the cylindrical symmetry of the problem (i.e. the radial dependence of $\phi,\varepsilon_r$ and $\rho_{f}$), the integrals can be explicitly written as
    \begin{equation}
        \int_0^{L_z}\deriv z\int_0^{2\pi}\deriv\theta\int_0^R r\varepsilon_r(r)\frac{\deriv\eta(r)}{\deriv r}\frac{\deriv\phi(r)}{\deriv r}\deriv r=\int_0^{L_z}\deriv z\int_0^{2\pi}\deriv\theta\int_0^R r\eta(r)\frac{\rho_f(r)}{\varepsilon_0}\deriv r\,,
    \end{equation}
    with $L_z$ and $R$ the length and radius of the cylinder respectively. This expression can finally be simplified to 
    \begin{equation}
        \int_0^R r\varepsilon_r(r)\frac{\deriv\eta(r)}{\deriv r}\frac{\deriv\phi(r)}{\deriv r}\deriv r=\int_0^R r\eta(r)\frac{\rho_f(r)}{\varepsilon_0}\deriv r\,. \label{eq: differential equation, variational form}
    \end{equation}
    To discretize this problem, the Galerkin method is used.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{Images/Gallerkin.JPG}
    \caption{Illustration of the Galerkin discretization method described in the text \cite{Cours}. \label{fig:galerkin}}
    \end{figure} 
    The latter consists in using a basis of piecewise differentiable functions denoted by $\Lambda_i$, equal to 1 at $r_i$ and 0 at $r_{j}$ for $j\neq i$, where the $r_i$ are a set of points in the interval $[0,R]$ that are not necessarily equidistant from one another, as represented in Figure \ref{fig:galerkin}. This approximation leads to
    \begin{equation}
        \phi(r)\approx\sum_i\phi_i\lambda_i(r)\quad\eta(r)\approx\sum_i\eta_i\lambda_i(r), \label{eq: Galerkin approximation}
    \end{equation}
    and it can be shown that as $i$ tends to infinity, the approximation becomes an equality. Substituting equation (\ref{eq: Galerkin approximation}) into (\ref{eq: differential equation, variational form}) yields
    \begin{equation}
        \sum_i\eta_i\sum_j\left(\int_0^Rr\varepsilon_r\frac{\deriv\Lambda_i}{\deriv r}\frac{\deriv\Lambda_j}{\deriv r}\deriv r\right)\phi_j=\sum_i\eta_i\left(\int_0^Rr\Lambda_i\frac{\rho_{f}}{\varepsilon_0}\deriv r\right)\,,
    \end{equation}
    As this equation is valid for all $\eta_i$, the outer sums can be simplified, leading to the matrix equation:
    \begin{equation}
        A_{i,j}\phi_j=b_i\,.\label{eq: matrix equation}
    \end{equation}
    The integrals can be approximated using a formula that combines the trapezoid and midway point methods:
    \begin{equation}
        \int_{r_k}^{r_{k+1}}f(r)\deriv r\approx h_k\left[p\frac{f(r_k)+f(r_{k+1})}{2}+(1-p)f\left(r_{k,mid}\right)\right]\,, \label{eq: mixed trapezium midpoint method}
    \end{equation}
    with $h_k=r_{k+1}-r_k$ the step size, $r_{k,mid}=(r_k+r_{k+1})/2$ the midpoint and $0\leq p\leq 1$ a parameter that can be used to vary the method of approximation ($p=0$ gives the midway point method, whereas $p=1$ gives the trapezoidal method). This gives the required numerical approximations for the matrix elements:
    \begin{equation}
        A_{k,k}=\frac{1}{2h_k}\left[p(r_k\varepsilon_r(r_k)+r_{k+1}\varepsilon_r(r_{k+1}))+(1-p)(r_k+r_{k+1})\varepsilon_r\left(r_{k,mid}\right)\right]\,,
    \end{equation}
    \begin{equation}
        A_{k,k+1}=-\frac{1}{2h_{k+1}}\left[p(r_k\varepsilon_r(r_k)+r_{k+1}\varepsilon_r(r_{k+1}))+(1-p)(r_k+r_{k+1})\varepsilon_r\left(r_{k,mid}\right)\right]\,,
    \end{equation}
    with $A_{k,k+1}=A_{k+1,k}$, as well as the right hand side:
    \begin{equation}
        b_k=\frac{h_k}{4\varepsilon_0}\left[2pr_k\rho_f(r_k)+(1-p)(r_k+r_{k+1})\rho_f\left(r_{k,mid}\right)\right]\,.
    \end{equation}
    The boundary conditions for $V(r=R)=V_0$ are then imposed by 
    \begin{equation}
      A_{N,N-1}=0\quad A_{N,N}=1\quad b_N=V_0\,,
    \end{equation}
    with $N$ the number of points in our discretized system. It is important to note that without these boundary conditions, the matrix associated to the system of equations is singular. To be able to solve the matrix equation (\ref{eq: matrix equation}), a Gauss-Jordan elimination method is used. To be able to compute the radial components of the electric field and electric displacement field, $E_r$ and $D_r$, given the scalar potential, we use a finite difference method centred at the midpoints:
    \begin{equation}
        E_r(r_{k,mid})=-\frac{\partial\phi}{\partial r}(r_{k,mid})\approx-\frac{\phi(r_{k+1})-\phi(r_k)}{r_{k+1}-r_k}\,,
    \end{equation}
    \begin{equation}
        D_r(r_{k,mid})\approx\varepsilon_0\varepsilon_r(r_{k,mid})E_r(r_{k,mid})\,.
    \end{equation}
    We now aim to compute the divergence of these fields at the midpoints of the intervals $[r_{k-1/2},r_{k+1/2}]$, we thus define the point $r_{k,midmid}=(r_{k,mid}+r_{k+1,mid})/2$ and use it to approximate the $\nabla\cdot\Vec{E}$ in cylindrical coordinates:
    \begin{equation}
        \nabla\cdot\Vec{E}(r_{k,midmid})=\frac{1}{r}\frac{\partial(rE_r)}{\partial r}(r_{k,midmid})\approx\frac{E_r(r_{k+1,mid})r_{k+1,mid}-E_r(r_{k,mid})r_{k,mid}}{r_{k,midmid}\cdot(r_{k+1,mid}-r_{k,mid})}\,,
    \end{equation}
    \begin{equation}
        \nabla\cdot\Vec{D}(r_{k,midmid})=\frac{1}{r}\frac{\partial(rD_r)}{\partial r}(r_{k,midmid})\approx\frac{D_r(r_{k+1,mid})r_{k+1,mid}-D_r(r_{k,mid})r_{k,mid}}{r_{k,midmid}\cdot(r_{k+1,mid}-r_{k,mid})}\,.\label{eq: divergence D}
    \end{equation}

    \section{Numerical simulations}
    
    \subsection{Trivial case} 
    In this section, we verify the validity and the consistency of the equations obtained above by considering a trivial case, that does not represent any physical situation but is straightforward to check.  Recall that the problem consists of a "vacuum cylinder" of radius $b = 0.3$ m surrounded by a coaxial electrically neutral cylindrical shell of radii $b$ and $R = 0.5$ m (width $R-b$). The outer shell is set at potential $V_0 = 220$ at $r = R$ initially. We solve equation (\ref{eq: differential equation, non-variational form}) while supposing  $\rho_f(r)=\varepsilon_0$ and $\varepsilon_r(r)=1$. The problem now reads:
    \begin{equation}
        \nabla^2\phi=-1\,,
    \end{equation}
    The Laplacian operator in cylindrical coordinates reduces to
    \begin{multline}
        \frac{1}{r}\frac{\deriv}{\deriv r}\left(r\frac{\deriv\phi}{\deriv r}\right)=-1\implies\frac{\deriv}{\deriv r}\left(r\frac{\deriv\phi}{\deriv r}\right)=-r\implies r\frac{\deriv\phi}{\deriv r}=-\frac{r^2}{2}+C_1 \\
        \implies\frac{\deriv\phi}{\deriv r}=-\frac{r}{2}+\frac{c_1}{r}\implies\phi(r)=-\frac{r^2}{4}+C_1\ln{r}+C_2\,.
    \end{multline}
    To determine the constants $C_1$ and $C_2$, we impose the condition that $\phi(0)<\infty$, yielding $C_1=0$, followed by $\phi(R)=V_0$, which finally gives
    \begin{equation}
        \phi(r)=\frac{R^2-r^2}{4}+V_0. \label{eq: phi trivial analytique}
    \end{equation}
    To numerically solve the problem, the intervals $[0,b[$ and $[b,R]$ have been discretised in evenly-spaced steps. This is done by imposing a number of steps $N$ to both intervals. The spacing $h$ between two steps then corresponds to 
    \begin{equation}
        h (r) = \left\{ \begin{array}{ll}
            b/N & \mbox{if } 0 \leq r < b \\
            (R-b)/N & \mbox{if } b \leq r \leq R
            \end{array}
            \right..
    \end{equation} A first check of the validity of the equations is given in Figure \ref{fig:phi trivial} for the potential $\phi$, where the latter is plotted as a function of the radius $r$, for different number of steps $N$ ranging from 10 to 3360 steps.  As expected, there is no discontinuity at $r=b$ and all simulations converge towards the initial value $V_0 = 220$ V as $r$ approaches $R=0.5$ m. Moreover, it appears that the simulations conducted also tend towards the analytical solution $\phi_{ana}$ obtained in (\ref{eq: phi trivial analytique}), which is plotted in the red dashed line in the figure. So far, one can thus consider the equations to be qualitatively verified by the numerical simulation.
    
    This was quantitatively assessed by a convergence study on the value of the potential $\phi$ at $r=0$, that is to say at the center of the inner cylinder. 
    \begin{center}
    \begin{minipage}{0.45\textwidth}
        \begin{figure}[H]
            \includegraphics[width=\textwidth]{Images/ComparaisonQualitativePhiTrivial.eps}
        \caption{Simulations for the potential $\phi$ obtained for the trivial case, with $N= 30$ steps. \label{fig:phi trivial}}
        \end{figure}
    \end{minipage}
    \quad \quad
    \begin{minipage}{0.45\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{Images/ConvergencePhi0.eps}
        \caption{Convergence study on the potential $\phi(0)$ at $r=0$ for 20 simulations with $N$ ranging from 10 to $10^4$ steps.}
        \label{fig:convergence phi0}
    \end{figure}
    \end{minipage}
    \end{center}
    This can be done by plotting on a logarithmic-logarithmic plot the relative error on $\phi(0)$ against the analytic value obtained from (\ref{eq: phi trivial analytique}), as a function of the number of steps taken $N$. The result of this undertaking can be seen in Figure \ref{fig:convergence phi0}. The slope of the linear best fit line plotted yields the order of convergence achieved by the simulation, which is in our case of approximately $2$. This means that doubling the number of steps taken in the simulation consists in dividing by four the error obtained at $r=0$. It can be shown analytically that the order of convergence of a numerical method that uses Galerkin functions increases as the degree of the basis polynomials $\Lambda_i$ increases.
    
    \subsection{Non-trivial case} \begin{wrapfigure}{r}{0.5\textwidth}
        \vspace{-1.5cm}
        \centering
        \includegraphics[width=\textwidth]{Images/PlotEpsilonRrhoLib.eps}
        \caption{Relative permittivity $\varepsilon_r$ and free charges density $\rho_f/\varepsilon_0$ profiles.}
        \label{fig: relative permittivity and free charge density}
        %\vspace{-\baselineskip}
    \end{wrapfigure} Having numerically verified the results obtained in the first part of this report, we now consider the problem in a more realistic and non-trivial approach. The relative permittivity of the outer shell $\varepsilon_r$ varies. The symmetry of the system induces a dependence of the latter only on the radius $r$ from the center of the inner cylinder. This relationship is given by the formula 
    \begin{equation}
            \varepsilon_r (r) = \left\{ \begin{array}{ll}
            1 & \mbox{if } 0 \leq r < b \\
            4 & \mbox{if } b \leq r \leq R
            \end{array}
            \right.,
    \end{equation} with $b = 0.3$ m the radius of the inner cylinder, that thus now represents a point of discontinuity in the equations involving $\varepsilon_r$ and its derivatives. As the outer shell is supposed electrically neutral, there are no free charges on it. The free charge density $\rho_f$ is set to an expression of the form
    \begin{equation}
        \rho_f (r) /\varepsilon_0  = \left\{ \begin{array}{ll}
            a_0 \sin{\left(
            \frac{3\pi r}{b}\right)} & \mbox{if } 0 \leq r < b \\
            0 & \mbox{if } b \leq r \leq R
            \end{array}
            \right.,
    \end{equation} with $a_0 = -3 \times 10^4$ V/m$^2$ and $\varepsilon_0$ the permittivity of free space. The exterior of the outer shell is again initially set at a potential $V_0 = 220$ V. The graphs of each of these variables are shown in Figure \ref{fig: relative permittivity and free charge density}. It can be seen that the relative permittivity $\varepsilon_r$ is discontinuous and the free charge density $\rho_f$ is not differentiable at $r=b$. The resulting effects on the electric potential, as well as the electric field and electric displacement field, will thus be studied further on.
    
    In fact, one can find an analytic solution for the electric potential $\phi$ in this configuration. Considering the cylindrical geometry of the system (under the approximation of a long cylinder), $\phi$ depends only on the radial distance from the axis $r$ and one can compute $\phi(r)$  by calculating the line integral of $\vec{E}$:
\be
\phi (r) = V_0 - \int_R^{r}{E_r(s) \deriv s} \label{eq:comp_pot}
\ee
with $V_0=\phi(R)$ the boundary condition. The integral must be computed in two different cases $r<b$ and $r\ge b$, to treat the piecewise definition of both the free charge and the relative permitivitty on these intervals.

To compute the integral, one can use the integral form of Gauss' law applied to the electric displacement, and from this deduce the electric field. By integrating on a cylindrical Gaussian surface of radius $r$ and length $L_z$, Gauss' law takes the following form:
\be
\int_{S}{\vec{D}\cdot\deriv\vec{S}} = \int_V{\rho_{f}\deriv V} = Q_{f}\,, \label{eq:int_form_gauss}
\ee
Using the symmetry of the system one can notice that the magnitude of the displacement field is constant on the surface $S$. Thus, equation (\ref{eq:int_form_gauss}) can be rewritten as
\be
2\pi L_z r D_r(r) = Q_{f}\,. \label{eq:int_form_exp}
\ee
The computation of $Q_{f}$ depends on $r$. If $r \ge b$, the total free charges contained in the volume are all the charges contained in the cylinder of radius $b$. Thus, 
\be
Q_{f,tot} = \varepsilon_0 a_0 2\pi L_z\int_0^b{s \sin\left(\frac{3\pi}{b} s \right)\textup{d}s} =  \frac{2 }{3}L_za_0 \varepsilon_0 b^2\,.
\label{eq: total free charge}
\ee
By injecting $Q_{f,tot}$ in equation (\ref{eq:int_form_exp}), one can find an expression for $D_r$:
\be
D_r(r) = \frac{a_0\varepsilon_0 b^2}{3\pi r},
\ee
and consequently find the electric field 
\be
E_r(r) = \frac{a_0 b^2}{12 \pi r}\,. \label{eq:Er_big}
\ee
If $r < b$, the total free charges contained in the volume of integration is obtained by integrating $\rho_{f}$ in a cylinder of radius $r$. Hence, $Q_{f}$ takes the following form:
\be
Q_{f} = \frac{ 2L_za_0 \varepsilon_0 b^2}{9\pi}\left(\sin\left(\frac{3\pi}{b}r\right)-\frac{3\pi}{b}r\cos\left(\frac{3\pi}{b}r\right)\right)\,,
\ee
which gives an explicit expression for $D_r$ by using equation (\ref{eq:int_form_exp}):
\be
D_r(r) = \frac{a_0\varepsilon_0  b^2 }{9\pi^2 }\left(\frac{\sin\left(\frac{3\pi}{b}r\right)}{r}-\frac{3\pi}{b}\cos\left(\frac{3\pi}{b}r\right)\right)\,,
\ee
and $E_r$:
\be
E_r(r) = \frac{a_0 b^2}{9\pi^2 }\left(\frac{\sin\left(\frac{3\pi}{b}r\right)}{r}-\frac{3\pi}{b}\cos\left(\frac{3\pi}{b}r\right)\right)\,. \label{eq:Er_low}
\ee

Since the expression of $E_r$ has been found, it is possible to compute the electric potential by using equation (\ref{eq:comp_pot}). In the case $r\ge b$, one obtains
\be
\phi (r) = V_0-\frac{a_0 b^2}{12\pi}\ln\left(\frac{r}{R}\right) \,. \label{eq:phi r>=b}
\ee

In the case $r < b$, one obtains 
\be
\phi (r) = V_0 - \frac{a_0 b^2}{9\pi^2}\left[\frac{3\pi}{4}\ln\left(\frac{b}{R}\right) + \int_b^r{\frac{\sin\left(\frac{3\pi}{b}s\right)}{s}\deriv s} - \sin\left(\frac{3\pi}{b}r\right)\right]\,. \label{eq:phi r < b}
\ee

    One can also calculate the bound charge density $\rho_b$ within the volume, using equation (\ref{eq: differential equation, non-variational form}) and
    \begin{equation}
        \rho=\rho_b+\rho_f\,,\quad\nabla\cdot\Vec{E}=\frac{\rho}{\varepsilon_0}\,,
    \end{equation}
    one deduces 
    \begin{equation}
        \rho_b=\varepsilon_0\nabla\cdot(\varepsilon_r\nabla\phi+\Vec{E})\,.
    \end{equation}
    When $r<b$, $\varepsilon_r=1$ and thus the term within the parenthesis is zero by definition of the electric potential. When $r>b$, $\varepsilon=4$ and thus the term in paranthesis is proportional to the divergence of the electric field, with $\Vec{E}$ given by equation (\ref{eq:Er_big}), yet a simple calculation yields
    \begin{equation}
        \nabla\cdot\Vec{E}=\frac{1}{r}\frac{\partial}{\partial r}(rE_r)=\frac{1}{r}\frac{\partial}{\partial r}\left(\frac{a_0 b^2}{12 \pi}\right)=0\,,
    \end{equation}
    and thus one can conclude that the bound charge density $\rho_b$ is always zero, except possibly at $r=b$, where there is a physical discontinuity: $\rho_b(r\neq b)=0$. One can also calculate the total charge $Q_{tot}$ using Gauss' law over the whole cylinder
    \be
\int_{S}{\vec{E}\cdot\deriv\vec{S}}  =\int_0^{2\pi}\int_0^{L_z}\frac{a_0b^2}{12\pi R}R\deriv z\deriv\theta=\frac{1}{6}a_0b^2L_z=\frac{1}{\varepsilon_0} Q_{tot}\,, 
\ee
    which then allows, using equation (\ref{eq: total free charge}), one to find the total bound charge $Q_{b,tot}$, which is actually at the surface interface between the two different materials, i.e. at $r=b$:
    \begin{equation}
        Q_{b,tot}=Q_{tot}-Q_{f,tot}=-\frac{1}{2}\varepsilon_0a_0b^2L_z\,.\label{eq: total bound charge}
    \end{equation}
    These analytic results will be discussed later.
    For various values of $N_{tot}=N_1+N_2$, the total number of intervals, the numerical simulation is executed. To understand the relative importance between $N_1$ and $N_2$, the simulations are carried out in one case with $N_1=kN_2$, and inversely in the case $N_1=N_2/k$. The results of this study are shown in Figure \ref{fig: N1 vs N2}.
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\linewidth]{Images/PhiNonTrivialN1=02N2.eps}
            \caption{\label{fig: phi N1=0.2N2}}
            \end{center}
        \end{subfigure}
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\linewidth]{Images/PhiNonTrivialN1=5N2.eps}
            \caption{\label{fig: phi n1=5N2}}
            \end{center}
        \end{subfigure}
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\linewidth]{Images/ENonTrivialN1=02N2.eps}
            \caption{\label{fig: E n1=0.2N2}}
            \end{center}
        \end{subfigure}
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\linewidth]{Images/ENonTrivialN1=5N2.eps}
            \caption{\label{fig: E n1=5N2}}
            \end{center}
        \end{subfigure}
        \caption{Comparative study of the impact of $N_1$ versus $N_2$, for (a \& b) the potential $\phi$; (c \& d) the electric field $E_r$. Graphs for (a) and (c) (resp. (b) and (d)) were obtained for fixed values of $N_{total}$ and $N1 = 0.2N_2$ (resp. $N_1=5N_2$).   \label{fig: N1 vs N2}}
    \end{figure}
    It can be seen qualitatively that the convergence is more rapid in the case where $N_1$ is prioritised over $N_2$ (i.e. with $k>1$), and this is to be expected, as the free charge density $\rho_f$ is more complex in the region $0<r<b$, and thus a more finely discretised grid in this section (corresponding to a larger $N_1$) is advantageous. 

    \paragraph{Potential at r=b} Recall that an analytic value of the potential $\phi$ at $r=b$ can either be obtained from (\ref{eq:phi r>=b}) or (\ref{eq:phi r < b}). Using the parameters mentioned above, one gets $\phi_{ana}(r=b)\approx183.4148$ V. This value can be used to carry out quantitative studies on the simulation. With this in mind, simulations were conducted with 400 different pairs ($N_1$,$N_2$), with $N_1$, $N_2 \in [100, 1000]$. For each set out the 400 pairs, the relative error to the analytical solution at $r=b$ has been computed. The result of this undertaking can be seen in Figure \ref{fig:surfaceN1N2}.
        \begin{center}
    \begin{minipage}{0.45\textwidth}
        \begin{figure}[H]
            \includegraphics[width=\textwidth]{Images/SurfaceN1N2.eps}
        \caption{Surface plot of the relative error on the analytic value of the potential $\phi_{ana}(r=b)$, obtained with 400 different pairs $(N_1,N_2) \in [100,1000] \times [100,1000]$.\label{fig:surfaceN1N2}}
        \end{figure}
    \end{minipage}
    \quad \quad
    \begin{minipage}{0.45\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{Images/ConvergencePhiAnaRBMesh2.eps}
        \caption{Convergence study of the analytic solution for the potential  $\phi_{ana}(r=b)$, obtained with 20 simulations with $N=N_1$ ranging from $10^3$ to $10^4$ steps.}
        \label{fig:convergence phiRB}
    \end{figure}
    \end{minipage}
    \end{center}
    
    \vspace{1.cm}
    One can clearly see that an increase in the number of steps $N_2$ taken in the region where $r \geq b$ seems to have no or low impact on the relative error obtained at $r=b$, whereas the latter decreases as the number of steps $N_1$ taken in the region where $r < b$ increases. This is in concordance with the results shown in Figure \ref{fig: N1 vs N2}. A convergence study on the value $\phi_{ana}(r=b)$ was carried out with $20$ different values of $N_1 \in [10^3,10^4]$ and a mesh factor of $2$, i.e. $N_2=2N_1$. It can be seen in Figure \ref{fig:convergence phiRB}, where the relative error on the analytic solution for $\phi$ at $r=b$, noted by 
    \begin{equation}
        \chi_b=\abs{\frac{\phi_{ana}(r=b)-\phi_{num}(r=b)}{\phi_{ana}(r=b)}} \times 100\,,
    \end{equation}is plotted against increasing values of $N = N_1$ on a logarithmic-logarithmic scale. The order of convergence achieved by the simulation is once again given by the slope of the linear best fit line plotted, and one can see that it is again of approximately 2 as in Figure \ref{fig:convergence phi0}. This seems to be coherent with the profiles observed in \ref{fig:surfaceN1N2}, as the relative error on $\phi_{ana}(r=b)$ seems to decrease as $1/x^2$ when the number of steps $N_1$ increases.
    
    \paragraph{Potential over the whole domain} As equations (\ref{eq:phi r>=b}) and (\ref{eq:phi r < b}) give a complete and continuous analytic solution for the potential over all the domain $0 \leq r \leq R$, the results obtained numerically for $\phi$ could also be studied at $r\neq b$. 
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\linewidth]{Images/PhiAnalytiqueMesh2.eps}
            \caption{\label{fig:PhiAnalytique}}
            \end{center}
        \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\linewidth]{Images/ErreurPhiAnalytiqueMesh2N=1000.eps}
            \caption{\label{fig:ErreurPhiAnalytique}}
            \end{center}
    \end{subfigure}
        \caption{Potential over the whole domain. (a) Qualitative comparison between the analytical solution and the outcomes of various simulations; (b) Relative error to the analytical solution over the whole domain, obtained for a simulation conducted with $N_1=1000$ steps and a mesh factor of $2$ (i.e. $N_2 = 2 N_1$).}
    \end{figure} In Figure \ref{fig:PhiAnalytique}, various potential profiles can be observed, as well as the aforementioned analytic solution. This provides a qualitative comparison between the outcomes of the simulations for different values of $N_1$ and the analytic solution. As expected, one can see that the potential tends towards the analytic solution as the simulation becomes more precise, i.e. as the number of steps taken increases.
    
    To quantitatively show the magnitude of the relative error on the analytic solution, noted 
    \begin{equation}
        \chi_a=\abs{\frac{\phi_{ana}(r)-\phi_{num}(r)}{\phi_{ana}(r)}} \times 100\,,
    \end{equation}over the course of the simulation, the relative error is plotted in Figure \ref{fig:ErreurPhiAnalytique}. It corresponds to a simulation conducted with $N_1 = 1000$ steps and a mesh factor of $2$. One can see that it reaches its maximal value of approximately $4 \times 10^{-3} \%$ at $r=0$ and then oscillates and decreases towards 0\%. This further ascertains the validity of the analytic solution. 
    
    
    \paragraph{Verification of Gauss' Law} We now proceed to a verification of Gauss' law in differential form for the electric displacement field, i.e. $\nabla\cdot\Vec{D}=\rho_f$. Here, the divergence is calculated using the finite difference formula given in equation (\ref{eq: divergence D}). To achieve this, the absolute value of $(\nabla\cdot\Vec{D}-\rho_f)/a_0$ was analysed for various simulations with different numbers of intervals $N$. This difference represents an error on the divergence of the electric displacement, and has been divided by $a_0$ in order to be able to consider a relative error. We note
    \begin{equation}
        \chi_d=\abs{\frac{\nabla\cdot\Vec{D}-\rho_f}{a_0}}\times100\,
    \end{equation}this relative error. This is shown in Figure \ref{fig: Verification Gauss Law}.
    
    It can be seen that the error is close to zero everywhere, except in a small neighbourhood around $r=b$ where the error peaks. However, it can be seen that the height of the peak diminishes as the number of intervals $N$ augments. This implies that this peak is numerical in nature. To confirm this, a convergence study was conducted on the peak value of the error, and this is shown in Figure \ref{fig: Convergence Gauss Law}, where the maximum of the relative error on $\nabla\cdot\Vec{D}$ is plotted against $1/N$ on a linear scale. \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.495\linewidth}
            \begin{center}
            \includegraphics[width=\textwidth]{Images/VerificationGaussLaw.eps}
        \caption{\label{fig: Verification Gauss Law}}
            \end{center}
        \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Images/ConvergenceGaussLaw.eps}
        \caption{\label{fig: Convergence Gauss Law}}
            \end{center}
    \end{subfigure}
        \caption{Divergence and free charges study by means of the difference $\chi_d$ described in the text. (a) Verification of Gauss' law by plotting $\chi_d$ over the course of the simulation; (b) Convergence study of the maximum absolute value of $\chi_d$ for 20 simulations and $N_1 = N_2 \in [10, 1000]$.}
    \end{figure} A fit has been drawn through the points to better show the fact that the trend of the graph is linear. This implies that the order of convergence is of 1. This is different to the previous cases, and may be due to the discontinuity of the divergence of the electric displacement at $r=b$. However, the linear regression seems to indicate that the error does to tend to vanish as $N$ tends to infinity, confirming that the error in Gauss' law is purely numerical.
    
    \paragraph{Bound charges} 
    The bound charge density $\rho_b$ within the configuration can be calculated as 
    \begin{equation}
        \rho_b=\varepsilon_0\nabla\cdot\Vec{E}-\nabla\cdot\Vec{D}\,,
    \end{equation}
    and is thus plotted in Figure \ref{fig: bound charge density}, for varying numbers of intervals $N$. 
    
    It can be seen that, as predicted by the analytic calculations, the bound charge density is zero everywhere except at $r=b$, where a sharp peak occurs. It should be noted that the height of this peak augments as the number of intervals $N$ increases. Similarly, the width of the peak diminishes when $N$ grows. This is to be expected, as the analytic calculations predict a non-zero total bound charge $Q_{b,tot}$ (see equation (\ref{eq: total bound charge})), yet the bound charge density is analytically zero everywhere except at $r=b$. This can be explained physically by the accumulation of bound charges on the surface at the interface of the two different materials, which mathematically can be translated as a vertical asymptote for the bound charge density $\rho_b$ at $r=b$. As a matter of fact, the density $\rho_b$ is per unit volume, whereas the configuration tends towards a surface density at $r=b$. This explains physically why, even though $\rho_b$ is unbounded at $r=b$, the total bound charge is finite. The total bound charge, which has been analytically calculated in equation (\ref{eq: total bound charge}), giving $Q_{b,ana}/L_z=1.19475\times10^{-8}$ C/m, is numerically computed using the the trapezium rule,
    \begin{equation}
        Q_{b,tot}=\int_V\rho_b\deriv V\approx\pi\sum_{i=1}^Nh_i(r_i\rho_b(r_i)+r_{i+1}\rho_b(r_{i+1}))\,,
    \end{equation}
    
    \vspace{-1cm}
    \begin{center}
    \begin{minipage}{0.45\textwidth}
        \begin{figure}[H]
            \includegraphics[width=\textwidth]{Images/plotRhoPol.eps}
        \caption{Bound charge density profiles obtained for ten numbers of steps $N=N_1$ taken and a mesh factor of 1. \label{fig: bound charge density}}
        \end{figure}
    \end{minipage}
    \quad \quad
    \begin{minipage}{0.45\textwidth}
    \begin{figure}[H]
        \includegraphics[width=\textwidth]{Images/ConvergenceQpolMesh=05.eps}
        \caption{Convergence study on $\chi_q$, with 20 simulations and a mesh factor of 0.5 ($N_1 = 0.5N_2$).}
        \label{fig: convergence bound charge}
    \end{figure}
    \end{minipage}
    \end{center}
    
    A convergence study was then undertaken to verify that this numerical approximation does tend towards the analytic solution as the number of intervals $N$ increases. This is shown in Figure \ref{fig: convergence bound charge}, where the relative error on the total charge per unit length, noted \begin{equation}
        \chi_q=\abs{\frac{Q_{b,ana}-Q_{b,num}}{Q_{b,ana}}}\times100\,,
    \end{equation} is plotted against increasing values of the total number of intervals $N_{total}$ on a loglog scale. A linear regression has been plotted to verify the order of convergence, which is still 2, as in the trivial case.
    
    \paragraph{Different free charge density and relative permitivitty} We now choose a different configuration, with
    \begin{equation}
        \rho_f (r) /\varepsilon_0  = \left\{ \begin{array}{ll}
            a_0e^{-\left(\frac{r}{b}\right)^2} & \mbox{if } 0 \leq r < b \\
            \frac{a_0}{\text{ln}\left(\frac{r}{R}\right)}& \mbox{if } b \leq r \leq R
            \end{array}
            \right.,
    \end{equation}
    and 
    \begin{equation}
            \varepsilon_r (r) = \left\{ \begin{array}{ll}
            \arctan\left[\left(\frac{r}{b}\right)^2\right] & \mbox{if } 0 \leq r < b \\
           \frac{1}{1+\left(\frac{r}{R}\right)^5}  & \mbox{if } b \leq r \leq R
            \end{array}
            \right.,
    \end{equation}
    which are clearly conditions for which an analytic solution is impossible in a closed form. The importance of a numerical method can thus be appreciated. The free charge density and the relative permitivitty are shown in Figure \ref{fig: bonus density}.
    \begin{figure}
        %\vspace{-1.3cm}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/PlotEpsilonRrhoLibBONUS.eps}
        \caption{Free charges density and relative permittivity profiles chosen.}
        \label{fig: bonus density}
    \end{figure}
    
    The simulation was thus executed for different numbers of intervals $N$, and the electric field and potential have been plotted. This is shown in Figures \ref{fig: bonus potential} and \ref{fig: bonus field}.
    \begin{figure}[h!]
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Images/PhiNonTrivialMesh2BONUS.eps}
            \caption{\label{fig: bonus potential}}
        \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Images/ENonTrivialMesh2BONUS.eps}
            \caption{\label{fig: bonus field}}
        \end{center}
    \end{subfigure}
        \caption{Potential (a) and electric field (b) obtained for different numbers of steps with the new free charge density and relative permittivity profiles shown in Fig.\ref{fig: bonus density}. The potential is continuous across the whole domain as expected. The change in the definition of the two quantities is clearly visible at $r=b$}
    \end{figure}
    The resulting electric potential is mostly negative, commencing at approximately $\phi(0)\approx-15000$ V, and seems to increase as the radial distance increases. It should be noted, that as expected, the potential is still continuous at $r=b$ despite the discontinuity of the free charge density and the permitivitty. On the other hand, the electric field, the electric field is negative throughout, the cylinder, and seems to augment rapidly at first, then proceeds to tail off towards the exterior of the cylinder. The electric field has a discontinuity at $r=b$, as is to be expected.
    \paragraph{Mixed trapezium midpoint method} As seen in equation (\ref{eq: mixed trapezium midpoint method}), the numerical approximation of the integrals calculated during this exercise has been implented with a parameter $p$ which controls the weight given to the method used: either the trapezium method $p=1$ or the midpoint method $p=0$. To study the optimal value of $p$ necessary to obtain the maximal order of convergence, a simulation was executed with several convergence studies, such as the one shown in Figure \ref{fig:convergence phiRB}, each for a different value of $p$. The orders of convergence (given by the absolute value of the slope of the best fit on a loglog plot of the error versus the number of intervals) was then plotted as a function of $p$. This has been shown in Figure \ref{fig: ordre de convergence en fonction de p}.
    \begin{figure}[h!]
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Images/ConvergencePhiRBP2.eps}
            \caption{\label{fig: convergence pour differents P}}
        \end{center}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Images/OrdreConvergencePhiRBP2.eps}
            \caption{\label{fig: ordre de convergence en fonction de p}}
        \end{center}
    \end{subfigure}
        \caption{Qualitative and quantitative study of the impact of the parameter $p$ on the order of convergence to the relative error $\chi_b$ of the simulation. (a) Orders of convergence obtained for different values of $p$; (b) Plot of the order of convergence obtained as a function of value for $p$ used, for 30 different values in $[0,1]$.}
    \end{figure}
    It can be seen that the order of convergence does in fact vary slightly with $p$, which implies that there is an optimal method (somewhere between trapezium and midpoint), at least in the case of this exercise. The maximum of the order of convergence can be observed at $p=0.3103$, where the order of convergence is 2.018, while the minimum lies at $p=0.3448$, with an order of convergence of 1.97. However, globally, the order of convergence still remains at approximately 2. 
    
\section{Conclusion}
   This study allowed to solve numerically the laws of electrostatics in a cylinder with variable dielectric and free charges. The trivial computations that have first been carried out gave us the means to verify the validity of the equations obtained through variational analysis and Galerkin's method. The non-trivial case addressed then showcased the prioritisation of different spatial intervals, as well as the behaviour of the numerical solutions obtained in comparison to the analytic solutions derived. Gauss' law has been verified and the bound charges within the configuration calculated. Simulations have then been conducted with a different free charge density and relative permittivity. The continuity of the electric potential across all the domain was verified. Finally, the value of the parameter $p$ used in the mixed trapezium and midpoint method has been varied to showcase which values yield respectively the maximal and minimal orders of convergence of the relative error on the analytic potential at $r=b$.

\begin{thebibliography}{99}
    \bibitem{Cours} L. Villard and C. Sommariva, ‘Physique Numérique II – Notes de cours', p.92. 2021, [Online]. Available: \url{https://moodle.epfl.ch/mod/resource/view.php?id=10257}.
\end{thebibliography}

\end{document}
