\usepackage[british]{babel}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{import}
\usepackage{siunitx}
\usepackage{placeins}
\usepackage{numprint}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{empheq}     
\usepackage{amssymb}
\usepackage{color} 
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{mwe}
\newcommand{\Reels}{\mathbb{R}}
\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother

\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{units}
\usepackage{verbatim}
\usepackage{verbdef}
\usepackage{epstopdf}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{xr-hyper}
\usepackage{hyperref}

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\usepackage{blindtext}
\usepackage[T1]{fontenc}
%\usepackage[font=normal,labelfont=bf,tableposition=top]{caption}
%\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  1.\tablename~\thetable}

\paperheight=297mm
\paperwidth=210mm

\setlength{\textheight}{235mm}
\setlength{\topmargin}{-1.2cm} % pour centrer la page verticalement
\setlength{\textwidth}{16.5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{-0.3cm}

\pagestyle{plain}

% nouvelles commandes LaTeX, utilisées comme abréviations utiles
\def \be {\begin{equation}}
\def \ee {\end{equation}}
\def \dd  {{\rm d}}
\def \dt  {\Delta t}
\def \rmax {r_{max}}
\def \rmin {r_{min}}
\def \nsteps {N_{steps}}

\newcommand{\mail}[1]{{\href{mailto:#1}{#1}}}
\newcommand{\ftplink}[1]{{\href{ftp://#1}{#1}}}
\newcommand{\deriv}{\mathrm{d}}
\newcommand{\mbeq}{\overset{!}{=}}

\makeatletter
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
             {-3.5ex \@plus -1ex \@minus -.2ex}%
             {2.3ex \@plus.2ex}%
             {\normalfont\normalsize\bfseries}}
\makeatother

\makeatletter
\renewcommand{\subsection}{\@startsection {subsection}{1}{\z@}%
             {-3.5ex \@plus -1ex \@minus -.2ex}%
             {2.3ex \@plus.2ex}%
             {\normalfont\normalsize\bfseries}}
\makeatother